<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
  *, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, YuGothic, Arial, "メイリオ", Meiryo, sans-serif;
  }
  html, body {
    height: 100%;
  }
  .toolbar {
    height: 40px;
  }
  main {
    height: calc(100% - 40px);
    position: relative;
  }
  textarea {
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
    resize: none;
  }
  pre {
    padding: 1em;
    line-height: 20px;
    white-space: pre-wrap;
    word-break: break-word;
  }
  .overlay,
  code {
    font-size: 14px;
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
  }
  .overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .overlay.active {
    display: block;
  }
  /**
   * highlight theme
   * @see https://github.com/reactjs/reactjs.org/blob/master/src/prism-styles.js
   */
  pre[class*=language-] {
    background: #282c34;
    color: #fff;
  }
  .token.attr-name {
    color: #c5a5c5;
  }
  .token.comment,
  .token.block-comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #B2B2B2;
  }
  .token.property,
  .token.number,
  .token.function-name,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #5a9bcf;
  }
  .token.boolean {
    color: #ff8b50;
  }
  .token.tag {
    color: #fc929e;
  }
  .token.string {
    color: #8dc891;
  }
  .token.punctuation {
    color: #88C6BE;
  }
  .token.selector,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #D8DEE9;
  }
  .token.function {
    color: #79b6f2;
  }
  .token.operator,
  .token.entity,
  .token.url,
  .token.variable {
    color: #d7deea;
  }
  .token.attr-value {
    color: #8dc891;
  }
  .token.keyword {
    color: #c5a5c5;
  }
  .token.atrule,
  .token.class-name {
    color: #FAC863;
  }
  .token.important {
    font-weight: 400;
  }
  .token.bold {
    font-weight: 700;
  }
  .token.italic {
    font-style: italic;
  }
  .token.entity {
    cursor: help;
  }
  .namespace {
    opacity: 0.7;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js" integrity="sha256-HWJnMZHGx7U1jmNfxe4yaQedmpo/mtxWSIXvcJkLIf4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-jsx.min.js" integrity="sha256-oKM5pXZjDLVh12SHSa1wtIJV0zF49TOwu+jbqkDfYZA=" crossorigin="anonymous"></script>

<div class="toolbar">
  <button type="button" class="toggler">Highlight</button>
</div>
<main>
  <textarea class="textbox"></textarea>
  <div class="overlay">
    <pre><code class="codebox language-jsx"></code></pre>
  </div>
</main>

<script>
  const toggler = document.querySelector(".toggler");
  const textbox = document.querySelector(".textbox");
  const overlay = document.querySelector(".overlay");
  const codebox = document.querySelector(".codebox");

  let overlayVisible = false;

  toggler.addEventListener("click", event => {
    // copy
    codebox.textContent = textbox.value;
    // highlight
    Prism.highlightElement(codebox);
    if (overlayVisible) {
      // hide
      overlay.classList.remove("active");
    } else {
      // show
      overlay.classList.add("active");
    }
    overlayVisible = !overlayVisible;
  });
</script>
